interface=wlan0 # Listening interface
dhcp-range=192.168.17.2,192.168.17.20,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
listen-address=127.0.0.1
domain-needed
bogus-priv
address=/gw.wlan/192.168.17.1
                # Alias for this router
address=/connectivitycheck.gstatic.com/192.168.17.1
address=/www.gstatic.com/192.168.17.1
address=/www.apple.com/192.168.17.1
address=/captive.apple.com/192.168.17.1
address=/clients3.google.com/192.168.17.1
address=/www.msftconnecttest.com/192.168.17.1
address=/connectivitycheck.platform.hicloud.com/192.168.17.1
address=/#/192.168.17.1
